VideoJournal/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VideoJournal.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoJournal"
    xmlns:data="using:VideoJournal.Data"
    xmlns:common="using:VideoJournal.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/VlogData.json, Type=data:VlogDataSource}}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            The preview container is fullscreen, so it spans all rows.
        -->
        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="contentRegion">
            <MediaElement x:Name="mediaElement" />
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <!-- Enable these controls when they can be used -->
            <Button Grid.Column="1" x:Name="prevButton" Click="prevButton_Click" FontFamily="Segoe UI Symbol" Content="&#xE100;" HorizontalAlignment="Center" IsEnabled="False"/>
            <Button Grid.Column="2" x:Name="playPauseButton" Click="playPauseButton_Click" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" IsEnabled="False">
                <SymbolIcon x:Name="playPauseButtonSymbol" Symbol="Play"/>
            </Button>
            <Button Grid.Column="3" x:Name="nextButton" Click="nextButton_Click" FontFamily="Segoe UI Symbol" Content="&#xE101;" HorizontalAlignment="Center" IsEnabled="False"/>
            
            <Slider Grid.Column="4" x:Name="videoProgressSlider" AllowDrop="True" Minimum="0" Value="{Binding ElementName=mediaElement, Path=Position.TotalMilliseconds}" 
                    ValueChanged="videoProgressSlider_ValueChanged"
                    Padding="10 8 10 0" IsEnabled="False" />
            
            <TextBlock Grid.Column="5" x:Name="videoDurationTextBlock" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Text="12:34:56" Padding="5 0 0 0" />
            
        </Grid>
    </Grid>
</Page>
